.pageLogin {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('../../assets/img/bg.jpg');
  // background-size: 100% 100%;
  // background-position: center bottom;
  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // width: 960px;
    border-radius: 8px;
    // border: 1px solid #ededed;
    // box-shadow: 0px 10px 10px 2px #efefef;
    display: flex;
    padding: 36px;
    background-color: rgba(255, 255, 255, 1);
    .loginImg {
      display: inline-block;
      width: 420px;
      height: 432px;
      margin-right: 36px;
    }
    .loginFormBox {
      .systemName {
        height:56px;
        margin: 92px 0 0;
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        color: #333;
      }
    }
    .loginForm {
      width: 330px;
      padding: 36px 0;
      .ant-form-item:last-child {
        margin: 0;
      }
      .submitButtonBox {
        .ant-form-item-control {
          display: flex;
          justify-content: center;
        }
        .login-form-button {
          padding: 0 36px;
        }
      }
    }
  }
}