.Home {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
  .homeImg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 56.25%;
  }
}
