.leftSiderBox {
  height: 100%;
  overflow: hidden;
  &:hover {
    overflow-y: auto;
  }
  .systemLogo {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    // align-items: center;
    .logoImg {
      width: 100%;
      // height: 150px;
    }
  }
  .ant-menu-inline {
    border: none;
  }
}
.pageBreadcrumbBox {
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #E2E5E7;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  .ant-breadcrumb {
    font-size: 16px;
  }
  .current {    
    color: #333333;
  }
}
.containerBox {
  padding: 24px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #fff;
  .pageIcon {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  .normalButton {
    color: #1890ff;
    border: 1px solid #1890ff;
  }
  .buttonGroupBox {
    display: flex;
    justify-content: center;
    align-items: center;
    .formButton + .formButton {
      margin-left: 36px;
    }
    .ant-btn {
      padding: 0 24px;
    }
  }
  .ant-form-item {
    .ant-form-item-label > label {
      color: #333;
    }
  }
  .topBox {
    margin-top: 24px;
  }
  .errTipBox {
    color: #f5222d;
  }
  .actionBox {
    display: flex;
    .action + .action {
      border-left: 1px solid #1890ff;
    }
    .action {
      display: flex;
      align-items: center;
      padding: 0 10px;
      height: 16px;
    }
  }
  .paginationBox {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }
}