.pageheader {
  width: 100%;
  padding: 16px 32px;
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  .signout {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #1890FF;
    cursor: pointer;
    padding: 0 12px;
    margin-left: 12px;
    .img {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }
  }
}